# Configuration file

general {
    B:SpawnMutantCreeper=false
    B:SpawnMutantEnderman=true
    B:SpawnMutantEndermanInTheEnd=false
    B:SpawnMutantSkeleton=false
    B:SpawnMutantZombie=false
    I:Spawnrate=10
}


